PORT=3000
MONGODB_URI=mongodb+srv://K7ns5u3v:L1P5whhe4eaRRCW4@cluster0.qvczz.mongodb.net/cinema?authSource=admin&replicaSet=atlas-k5k3zo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
CLIENT_ID=K7ns5u3v
CLIENT_SECRET=L1P5whhe4eaRRCW4